<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/studentFragment">


    <fragment
        android:id="@+id/studentFragment"
        android:name="com.example.myapplication.studentFragment"
        android:label="fragment_student_list"
        tools:layout="@layout/fragment_student_list" />
    <fragment
        android:id="@+id/teacherFragment"
        android:name="com.example.myapplication.teacherFragment"
        android:label="fragment_teacher_list"
        tools:layout="@layout/fragment_teacher_list" />
    <fragment
        android:id="@+id/schoolFragment"
        android:name="com.example.myapplication.schoolFragment"
        android:label="fragment_school_list"
        tools:layout="@layout/fragment_school_list" />
    <fragment
        android:id="@+id/parentFragment"
        android:name="com.example.myapplication.parentFragment"
        android:label="fragment_parent_list"
        tools:layout="@layout/fragment_parent_list" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.myapplication.notificationFragment"
        android:label="fragment_notification_list"
        tools:layout="@layout/fragment_notification_list" />
</navigation>